<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이광훈</title>
    <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">


    <style>
        /* 초기화 */
        * {
            padding: 0;
            margin: 0;
        }

        body {
            font-family: 'Noto Sans', sans-serif;
            background: url(../images/background.jpg);
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        img {
            border: 0;
        }

        /* body */
        #main_header {
            width: 960px;
            height: 160px;
            margin: 0 auto;
            position: relative;

        }

        #main_header #title {
            text-shadow: 3px 1px 0px gray;
            position: absolute;
            left: 20px;
            top: 30px;
            font-family: 'Shadows Into Light', cursive;
        }

        #main_header #main_gnb {
            position: absolute;
            top: 0;
            right: 0;
        }

        #main_header #main_lnb {
            position: absolute;
            right: 0;
            bottom: 10px;
        }

        #main_gnb ul {
            overflow: hidden;
        }

        #main_gnb ul li {
            float: left;
        }

        #main_gnb ul li a {
            display: block;
            padding: 2px 10px;
            border: 1px solid black;
        }

        #main_gnb ul li a:hover {
            background-color: black;
            color: white;
            transition: 1s;
        }

        #main_gnb ul li:first-child a {
            border-radius: 10px 0 0 10px;
        }

        #main_gnb ul li:last-child a {
            border-radius: 0 10px 10px 0;
        }

        #main_lnb ul {
            overflow: hidden;
        }

        #main_lnb ul li {
            float: left;
        }

        #main_lnb ul li a {
            display: block;
            padding: 10px 20px;
            border: 1px solid black;
        }

        #main_lnb ul li a:hover {
            background-color: black;
            color: white;
            transition: 1s;
        }

        #main_lnb ul li:first-child a {
            border-radius: 10px 0 0 10px;
        }

        #main_lnb ul li:last-child a {
            border-radius: 0 10px 10px 0;
        }

        /* 컨텐츠 영역 */
        #content {
            width: 960px;
            margin: 0 auto;
        }

        #content #main_section {
            width: 750px;
            float: left;
        }

        #content #main_aside {
            width: 200px;
            float: right;
        }

        #content #main_section .main_article {
            margin-bottom: 10px;
            padding: 20px;
            border: 1px solid black;
        }

        /* aside */
        input {
            display: none;
        }

        input~div {
            display: none;
        }

        input:nth-of-type(1) {
            display: none;
        }

        input:nth-of-type(1)~div:nth-of-type(1) {
            display: none;
        }

        input:nth-of-type(2) {
            display: none;
        }

        input:nth-of-type(2)~div:nth-of-type(2) {
            display: none;
        }

        input:nth-of-type(1):checked~div:nth-of-type(1) {
            display: block;
        }

        input:nth-of-type(2):checked~div:nth-of-type(2) {
            display: block;
        }

        section.buttons {
            overflow: hidden;
        }

        section.buttons label {
            display: block;
            float: left;
            width: 100px;
            height: 30px;
            /* text를 세로로 중앙에 오기 위해서 line-height를 사용 */
            line-height: 30px;
            text-align: center;
            /* border를 포함하면 사이즈가 커지기 때문에, 부모보다 자식이 사이즈 작게 하기 위해서 box-sizing: border-box설정 */
            box-sizing: border-box;
            border: 1px solid black;
            /* background-color: black; */
            color: black;
            cursor: pointer;
        }

        input:nth-of-type(1):checked~section.buttons label:nth-of-type(1) {
            /* background-color: white; */
            /*background-color: #25adf7; */
            background: linear-gradient(to right, #feffff 0%, #d6ffff 50%, #25adf7 100%);
            color: white;
        }

        input:nth-of-type(2):checked~section.buttons label:nth-of-type(2) {
            /* background-color: white; */
            /* background-color: #25adf7; */
            background: linear-gradient(to right, #feffff 0%, #d6ffff 50%, #25adf7 100%);
            color: white;
        }

        .item {
            overflow: hidden;
            padding: 10px;
            border: 1px solid black;
            /* border 겹쳐지는 곳을 없앰 */
            border-top: none;
        }

        .thumbnail {
            float: left;
        }

        .description {
            float: left;
            margin-left: 10px;
        }

        .description strong {
            /* strong은 inline에 block으로 변경 */
            display: block;
            width: 120px;
            /* 바로 아래 두개는 배우지 않은 거지만, 공간을 위해서 넣음*/
            /* white-space: nowrap은 줄을 없애는 것 */
            /* tex-overflow는 텍스트가 넘치면 하는 작업, ellipsis는 없애는 것 */
            /* overflow, white-space, text-overflow는 같이 써야함 */
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
        }

        /* Footer */
        footer#main_footer {
            clear: both;
            width: 938px;
            margin: 0 auto 10px;
            border: 1px solid black;
            padding: 10px;
            text-align: center;
            /* box-sizing: border-box; */
        }
    </style>

</head>

<body>
    <header id="main_header">
        <div id="title">
            <h1>Web Design</h1>
            <h2>HTML5 + CSS3 Basic</h2>
        </div>
        <nav id="main_gnb">
            <ul>
                <li><a href="">Web</a></li>
                <li><a href="">Mobile</a></li>
                <li><a href="">Game</a></li>
                <li><a href="">Simulation</a></li>
                <li><a href="">Data</a></li>
            </ul>
        </nav>
        <nav id="main_lnb">
            <ul>
                <li><a href="">HTML5</a></li>
                <li><a href="">CSS3</a></li>
                <li><a href="">JavaScript</a></li>
                <li><a href="">jQuery</a></li>
                <li><a href="">Node.js</a></li>
            </ul>
        </nav>
    </header>
    <div id="content">
        <section id="main_section">
            <article class="main_article">
                <h1>Main Article</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, vero fuga tempora
                    voluptatesnecessitatibus ducimus ea sunt voluptas quas voluptatum doloremque sequi itaque maxime
                    accusamus nam ex provident facilis consequuntur. Lorem ipsum dolor sit amet consectetur adipisicing
                    elit. Odio, vero fuga tempora voluptatesnecessitatibus ducimus ea sunt voluptas quas voluptatum
                    doloremque sequi itaque maxime accusamus nam ex provident facilis consequuntur. Lorem ipsum dolor
                    sit amet consectetur adipisicing elit. Odio, vero fuga tempora voluptates necessitatibus ducimus ea
                    sunt voluptas quas voluptatum doloremque sequi itaque maxime accusamus nam ex provident facilis
                    consequuntur. Lorem ipsum dolor sit
                </p>
            </article>
            <article class="main_article">
                <h1>Main Article</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, vero fuga tempora
                    voluptatesnecessitatibus ducimus ea sunt voluptas quas voluptatum doloremque sequi itaque maxime
                    accusamus nam ex provident facilis consequuntur. Lorem ipsum dolor sit amet consectetur adipisicing
                    elit. Odio, vero fuga tempora voluptatesnecessitatibus ducimus ea sunt voluptas quas voluptatum
                    doloremque sequi itaque maxime accusamus nam ex provident facilis consequuntur. Lorem ipsum dolor
                    sit amet consectetur adipisicing elit. Odio, vero fuga tempora voluptates necessitatibus ducimus ea
                    sunt voluptas quas voluptatum doloremque sequi itaque maxime accusamus nam ex provident facilis
                    consequuntur. Lorem ipsum dolor sit
                </p>
            </article>
            <article class="main_article">
                <h1>Main Article</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, vero fuga tempora
                    voluptatesnecessitatibus ducimus ea sunt voluptas quas voluptatum doloremque sequi itaque maxime
                    accusamus nam ex provident facilis consequuntur. Lorem ipsum dolor sit amet consectetur adipisicing
                    elit. Odio, vero fuga tempora voluptatesnecessitatibus ducimus ea sunt voluptas quas voluptatum
                    doloremque sequi itaque maxime accusamus nam ex provident facilis consequuntur. Lorem ipsum dolor
                    sit amet consectetur adipisicing elit. Odio, vero fuga tempora voluptates necessitatibus ducimus ea
                    sunt voluptas quas voluptatum doloremque sequi itaque maxime accusamus nam ex provident facilis
                    consequuntur. Lorem ipsum dolor sit
                </p>
            </article>
        </section>
        <aside id="main_aside">
            <input type="radio" id="first" name="tab" checked>
            <input type="radio" id="second" name="tab">
            <section class="buttons">
                <label for="first">First</label>
                <label for="second">Second</label>
            </section>
            <div class="tab_itme">
                <ul>
                    <li class="item">
                        <a href="">
                            <div class="thumbnail">
                                <img src="https://via.placeholder.com/45" alt="">
                            </div>
                            <div class="description">
                                <strong>HTML5 - Senmatic</strong>
                                <p>2022-05-24</p>
                            </div>
                        </a>
                    </li>
                    <li class="item">
                        <a href="">
                            <div class="thumbnail">
                                <img src="https://via.placeholder.com/45" alt="">
                            </div>
                            <div class="description">
                                <strong>HTML5</strong>
                                <p>2022-05-24</p>
                            </div>
                        </a>
                    </li>
                    <li class="item">
                        <a href="">
                            <div class="thumbnail">
                                <img src="https://via.placeholder.com/45" alt="">
                            </div>
                            <div class="description">
                                <strong>HTML5</strong>
                                <p>2022-05-24</p>
                            </div>
                        </a>
                    </li>
                    <li class="item">
                        <a href="">
                            <div class="thumbnail">
                                <img src="https://via.placeholder.com/45" alt="">
                            </div>
                            <div class="description">
                                <strong>HTML5</strong>
                                <p>2022-05-24</p>
                            </div>
                        </a>
                    </li>
                    <li class="item">
                        <a href="">
                            <div class="thumbnail">
                                <img src="https://via.placeholder.com/45" alt="">
                            </div>
                            <div class="description">
                                <strong>HTML5</strong>
                                <p>2022-05-24</p>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
            <!-- ---------------------------------- -->
            <div class="tab_item">
                <ul>
                    <li class="item">
                        <a href="">
                            <div class="thumbnail">
                                <img src="https://via.placeholder.com/45" alt="">
                            </div>
                            <div class="description">
                                <strong>CSS3</strong>
                                <p>2022-05-24</p>
                            </div>
                        </a>
                    </li>
                    <li class="item">
                        <a href="">
                            <div class="thumbnail">
                                <img src="https://via.placeholder.com/45" alt="">
                            </div>
                            <div class="description">
                                <strong>CSS3</strong>
                                <p>2022-05-24</p>
                            </div>
                        </a>
                    </li>
                    <li class="item">
                        <a href="">
                            <div class="thumbnail">
                                <img src="https://via.placeholder.com/45" alt="">
                            </div>
                            <div class="description">
                                <strong>CSS3</strong>
                                <p>2022-05-24</p>
                            </div>
                        </a>
                    </li>
                    <li class="item">
                        <a href="">
                            <div class="thumbnail">
                                <img src="https://via.placeholder.com/45" alt="">
                            </div>
                            <div class="description">
                                <strong>CSS3</strong>
                                <p>2022-05-24</p>
                            </div>
                        </a>
                    </li>
                    <li class="item">
                        <a href="">
                            <div class="thumbnail">
                                <img src="https://via.placeholder.com/45x45" alt="">
                            </div>
                            <div class="description">
                                <strong>CSS3</strong>
                                <p>2022-05-24</p>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </aside>
    </div>
    <footer id="main_footer">
        <h3>HTML5 + CSS3 Basic</h3>
        <address>Website Layout Basic</address>
    </footer>
</body>

</html>