<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>이광훈</title>
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        h1,
        h2 {
            margin: 0 auto;
            text-align: center;
            font-style: italic;
        }

        h1 {
            background-color: black;
            color: white;
            padding-top: 5px;
            padding-bottom: 5px;
        }

        h2 {
            background-color: lightskyblue;
            padding-top: 5px;
            padding-bottom: 5px;
        }

        ul {
            text-align: center;
            font-weight: bold;
            height: 40px;
            background-color: antiquewhite;
        }

        ul li {
            list-style-type: none;
            text-align: left;
            font-weight: 100;
            background-color: #fff;

        }

        .background00 {
            position: relative;
            width: 100%;
            height: 350px;
            background-color: lightsteelblue;
        }

        .session01 {
            position: absolute;
            width: 210px;
            height: 300px;
            margin: 25px 0;
            left: 50px;
            background-color: #fff;
        }

        .session02 {
            position: absolute;
            width: 200px;
            height: 300px;
            margin: 25px auto;
            left: 300px;
            background-color: #fff;
        }

        .session03 {
            position: absolute;
            width: 200px;
            height: 300px;
            margin: 25px auto;
            left: 550px;
            background-color: #fff;
        }

        .session04 {
            position: absolute;
            width: 200px;
            height: 300px;
            left: 800px;
            margin: 25px auto;
            background-color: #fff;
        }

        .session05 {
            position: absolute;
            width: 200px;
            height: 300px;
            left: 1050px;
            margin: 25px auto;
            background-color: #fff;
        }

        .session06 {
            position: absolute;
            width: 200px;
            height: 300px;
            left: 1300px;
            margin: 25px auto;
            background-color: #fff;
        }

        .footer {
            position: fixed;
            bottom: 1%;
            right: 1%;
        }
    </style>

</head>

<body>
    <h1>JAVA & Spring 프레임워크 개발자 양성과정</h1>
    <h2>이광훈</h1>
        <br>
        <div style="font-weight: bold; font-size: 25px; font-style: italic; text-align: center;">[HTML & CSS]</div>
        <br>

        <div class="background00">

            <div class="background session01">
                <ul class="ul_title">1차시
                    <li><br></li>
                    <li><a href="html/heading.html">01. heading</a></li>
                    <li><a href="html/sub.html">02. sub</a></li>
                    <li><a href="html/list.html">03. list</a></li>
                    <li><a href="html/table_basic.html">04. table basic</a></li>
                    <li><a href="table.html">05. table</a></li>
                </ul>
            </div>
            <div class="background session02">
                <ul class="ul_title">2차시
                    <li><br></li>
                    <li><a href="form1.html">06. form1</a></li>
                    <li><a href="form2.html">07. form2</a></li>
                    <li><a href="formtype.html">08. formtype</a></li>
                    <li><a href="img_test/image/image/image/image/img_test.html">09. img_test</a></li>
                    <li><a href="imagemap.html">10. imagemap</a></li>
                    <li><a href="audiovideo.html">11. audiovideo</a></li>
                </ul>
            </div>
            <div class="background session03">
                <ul class="ul_title">3차시
                    <li><br></li>
                    <li><a href="block-inline/inline1.html">12. inline1</a></li>
                    <li><a href="block-inline/inline2.html">13. inline2</a></li>
                    <li><a href="block-inline/box1.html">14. box1</a></li>
                    <li><a href="block-inline/block1.html">15. block1</a></li>
                    <li><a href="block-inline/block2.html">16. block2</a></li>
                </ul>
            </div>
            <div class="background session04">
                <ul class="ul_title">4차시
                    <li><br></li>
                    <li><a href="block-inline/layout.html">17. layout</a></li>
                    <li><a href="position/position.html">18. position</a></li>
                    <li><a href="position/position_ex.html">19. position_ex</a></li>
                    <li><a href="selector/01.tag_selector.html">20. tag selector</a></li>
                    <li><a href="selector/02.id.html">21. id</a></li>
                    <li><a href="selector/03.class1.html">22. class1</a></li>
                    <li><a href="selector/04.class2.html">23. class2</a></li>
                    <li><a href="selector/05.type_selector.html">24. type selector</a></li>
                    <li><a href="selector/06.descendant_selector.html">25. descendant selector</a></li>
                    <li><a href="selector/07.child_selector.html">26. child selector</a></li>
                </ul>
            </div>
            <div class="background session05">
                <ul class="ul_title">5차시
                    <li><br></li>
                    <li><a href="selector/08.sibling_selector.html">27. sibling selector</a></li>
                    <li><a href="selector/09.responsive_selector.html">28. responsive selector</a></li>
                    <li><a href="selector/10.states_selector.html">29. states selector</a></li>
                    <li><a href="selector/11.structal_selector.html">30. structual selector</a></li>
                    <li><a href="selector/12.component_selector.html">31. component selector</a></li>
                    <li><a href="selector/13.nth-test.html">32. nth-test</a></li>
                    <li><a href="selector/14.first-letter_selector.html">33. first-letter selector</a></li>
                    <li><a href="selector/15.before_after_selector.html">34. before & after selector</a></li>
                    <li><a href="selector/16.link selector.html">35. link selector</a></li>
                    <li><a href="selector/17.not_selector.html">36. not selector</a></li>
                    <li><a href="selector/apple.html">37. apple</a></li>
                </ul>
            </div>
            <div class="background session06">
                <ul class="ul_title">6차시
                    <li><br></li>
                    <li><a href="style/05.html">38. box</a></li>
                    <li><a href="selector/09.responsive_selector.html">39. responsive selector</a></li>
                    <li><a href="selector/10.states_selector.html">40. states selector</a></li>
                    <li><a href="selector/11.structal_selector.html">41. structual selector</a></li>
                    <li><a href="selector/12.component_selector.html">42. component selector</a></li>
                    <li><a href="selector/13.nth-test.html">43. nth-test</a></li>
                    <li><a href="selector/14.first-letter_selector.html">44. first-letter selector</a></li>
                    <li><a href="selector/15.before_after_selector.html">45. before & after selector</a></li>
                    <li><a href="selector/16.link selector.html">46. link selector</a></li>
                    <li><a href="selector/17.not_selector.html">47. not selector</a></li>
                    <li><a href="selector/apple.html">48. apple</a></li>
                </ul>
            </div>
</body>
<footer class="footer">made by kwanghoon</footer>
<br>

</html>