<script>
        $(function() {
            $("#trigger").click(function() {
                $("nav ul").slideToggle();
            });
        });
    </script>
    <script>
        $(document).ready(function() {
            $('.bxslider').bxSlider({
                auto: true,
                autoHover: true,
            });
        });
    </script>

    <!-- 합친 소스 -->
    <!-- <script>
        $(function() {
            $("#trigger").click(function() {
                $("nav ul").slideToggle();
            });

            $('.bxslider').bxSlider({
                auto: true,
                autoHover: true,
            });

        });
    </script> -->