<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>niceScroll</title>
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        <script src="http://code.jquery.com/jquery-latest.min.js"></script>
        <script src="js/jquery.nicescroll.min.js"></script>
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>


    </head>
    <body>
        <!-- script에 $("#page")라고 되어있었기 때문에, #page에서 작동된다. -->
        <div id="page">
            <div class="one"></div>
            <div class="two"></div>
            <div class="three"></div>
            <div class="four"></div>
            <div class="five"></div>
            <!-- script에 $("#nav ul li")라고 되어있다. -->
            <div id="nav">
                <a href="https://www.chanel.com/kr/">
                    CHANEL
                </a>
                <ul>
                    <li>
                        <a href="#">home(main)</a>
                    </li>
                    <li>
                        <a href="#">introduce</a>
                    </li>
                    <li>
                        <a href="#">work</a>
                    </li>
                    <li>
                        <a href="#">video</a>
                    </li>
                    <li>
                        <a href="#">ambassador</a>
                    </li>
                </ul>
            </div>
            <div class="bg1 inner">
                <div class="title">
                    <h1>CHANEL</h1>
                    <p>PARIS</p>
                </div>
            </div>

            <div class="bg2">
                <div class="profile">
                    <div class="img_wrap">
                    <img src="images/profile.jpg" alt="">
                    <p>Coco Chanel by Boris Lipnitzki, Paris, October 1936</p>
                </div>
                    <div class="profile_content">
                    <strong>1883</strong>
                    <p>BIRTH OF GABRIELLE CHANEL</p>
                    <span>Gabrielle Chanel is born in Saumur,<br>
                        France on August 19th 1883, under the sign of Leo.</span>
                    </div>
                </div>

            </div>

            <div class="bg3">
                <div class="title_wrap">
                    <h1>CHANEL WORKS</h1>
                </div>
            
                <div class="slider">
                    <div class="ani">
                        <div>
                            <p>'Chanel Since 1909'</p>
                            <div class="img">
                                <img src="images/work1.jpg" alt="">
                            </div>
                            <span>History.</span>
                        </div>
                    </div>
                    <div class="ani">
                        <div>
                            <p>'Chanel Since 1909'</p>
                            <div class="img">
                                <img src="images/work2.jpg" alt="">
                            </div>
                            <span>History.</span>
                        </div>
                    </div>
                    <div class="ani">
                        <div>
                            <p>'Chanel Since 1909'</p>
                            <div class="img">
                                <img src="images/work3.jpg" alt="">
                            </div>
                            <span>History.</span>
                        </div>
                    </div>
                    <div class="ani">
                        <div>
                            <p>'Chanel Since 1909'</p>
                            <div class="img">
                                <img src="images/work4.jpg" alt="">
                            </div>
                            <span>History.</span>
                        </div>
                    </div>
                    <div class="ani">
                        <div>
                            <p>'Chanel Since 1909'</p>
                            <div class="img">
                                <img src="images/work5.jpg" alt="">
                            </div>
                            <span>History.</span>
                        </div>
                    </div>
                    <div class="ani">
                        <div>
                            <p>'Chanel Since 1909'</p>
                            <div class="img">
                                <img src="images/work6.jpg" alt="">
                            </div>
                            <span>History.</span>
                        </div>
                    </div>
                    <div class="ani">
                        <div>
                            <p>'Chanel Since 1909'</p>
                            <div class="img">
                                <img src="images/work7.jpg" alt="">
                            </div>
                            <span>History.</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="bg4">
                <div class="video_wrap">
                <h1>BLEU <span>DE</span> CHANEL</h1>
                    <iframe
                    width="960"
                    height="540"
                    src="https://www.youtube.com/embed/oG-nnDlnWrA"
                    title="BLEU de CHANEL, the 2010 film with Gaspard Ulliel – CHANEL Fragrance"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen="allowfullscreen"></iframe>
                </div>
            </div>

            <div class="bg5">
                <div class="contact_wrap">
                    <h1>ambassador</h1>
                    <div class="slider">
                        <div class="ani">
                            <div>
                                <div class="img">
                                    <img src="images/amb1.jpg" alt="">
                                </div>
                                <p>지드래곤</p>
                            </div>
                        </div>
                        <div class="ani">
                            <div>
                                <div class="img">
                                    <img src="images/amb2.jpg" alt="">
                                </div>
                                <p>박서준</p>
                            </div>
                        </div>
                        <div class="ani">
                            <div>
                                <div class="img">
                                    <img src="images/amb3.jpg" alt="">
                                </div>
                                <p>김고은</p>
                            </div>
                        </div>
                        <div class="ani">
                            <div>
                                <div class="img">
                                    <img src="images/amb4.jpg" alt="">
                                </div>
                                <p>제니</p>
                            </div>
                        </div>
                        <div class="ani">
                            <div>
                                <div class="img">
                                    <img src="images/amb5.jpg" alt="">
                                </div>
                                <p>이성경</p>
                            </div>
                        </div>
                    </div>
                </div>
                </div>
            </div>
        </div>
        <script>
            $("#page").niceScroll({cursoropacitymax: 0, horizrailenabled: true});
            $("#nav ul li").click(function (e) {
                var screenWidth = $(window).width();
                var slideIndex = $(this).index();
                $('#page').animate({
                    'scrollLeft': screenWidth * slideIndex
                }, 500);
            });

            $(document).ready(function(){
            $('.slider').bxSlider({
            auto: true,
            pause: 1000
            });
        });


        </script>
    </body>
</html>